# Image-Copier

./: Image_Copier.bat  LICENSE  README.md  pom.xml
src/main/java/imagenavigator/: ImageCopierConstants.java  ImageNavigator.java  ImageNavigatorMenu.java  ProperyFileHandler.java
